:root {
    --bg-color: rgb(224, 224, 224);

    --bg-color-nav-menu: rgb(35, 35, 35);
    --bg-color-nav-menu-hover: rgb(40, 40, 40);
    --bg-color-nav-menu-focus: rgb(50, 50, 50);
    --bg-color-nav-menu-current-page: rgb(50, 50, 50);
    --color-nav-menu: white;

    --main-bg-color: rgb(245, 245, 245);

    --textarea-bg-color: rgb(225, 225, 225);
    --textarea-bg-color-focus: rgb(215, 215, 215);
    
    --execute-button-bg-color: rgb(0, 60, 0);
    --execute-button-bg-color-active: rgb(0, 40, 0);
    --bg-color-select-head: rgb(35, 35, 35);
    --bg-color-option-menu: rgb(50, 50, 50);
    --bg-color-option-menu-hover: rgb(60, 60, 60);
    --color-option-menu: rgb(255, 255, 255);
    
    --bg-color-footer: rgb(35, 35, 35);
    --color-footer: white;

    --bg-color-modal: rgba(0, 0, 0, .9);
    --bg-color-modal-content: white;
    --bg-color-modal-header: rgb(218, 218, 218);
    --color-modal-content: black;


    --navbar-height: 60px;
    --content-max-width: 1000px;
    --default-button-height: 50px;
    --select-head-height: var(--default-button-height);
    --select-buttons-height: 42px;

    --default-normal-font-size: 16px;
    --default-button-font-size: 14px;
}

body, html {
    margin: 0;
}

body {
    position: relative;

    background-color: var(--bg-color);
    font-size: var(--default-normal-font-size);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

textarea {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    outline: none;
    border-width: 0;
    font-size: var(--default-normal-font-size);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

div.mobile-only {
    display: none;
}
div.desktop-only {
    display: block;
}



div#container {
    max-width: var(--content-max-width);
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: stretch; 
}

div#navbar {
    height: var(--navbar-height);
}

div#navbar nav {
    display: flex;
    justify-content: space-around;
    height: var(--navbar-height);
    box-sizing: border-box;
    background-color: var(--bg-color-nav-menu);
    cursor: default;

    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
}

div#navbar nav div.central-navbar {
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    max-width: var(--content-max-width);
}

div#navbar nav div.central-navbar div.page-buttons {
    display: flex;
    justify-content: start;
}

div#navbar nav button.menu-button {
    font-size: 24px;
    display: none;
}

div#navbar nav button {
    height: 100%;
    padding: 0 20px;
    background-color: transparent;
    color: var(--color-nav-menu);
    cursor: pointer;
}

div#navbar nav button.languages-button {
    background-image: url('../images/icons/Globe_icon-white.svg');
    background-size: 28px !important;
    background-position: center;
    background-repeat: no-repeat;
    width: 60px;
}

div#navbar nav button:hover {
    background-color: var(--bg-color-nav-menu-hover);
}

div#navbar nav button.current-page {
    background-color: var(--bg-color-nav-menu-current-page);
}



div.container-converter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;

    max-height: 500px;
    height: 100%;
}

div.field-block {
    
}

div.full-field-block {
    grid-column: 1/3;
}

div#container-content {
    width: 100%;
    margin: 0 auto;
}

main#main {
    padding: 20px;
    background-color: var(--main-bg-color);
    height: 100%;
    box-sizing: border-box;    
}

main#main section {
    height: 100%;
    box-sizing: border-box;
    display: none;
}

main#main section.show {
    display: block
}

footer {
    background-color: var(--bg-color-footer);
    color: var(--color-footer);
    padding: 30px 20px;
    text-align: center;
}



div#options-converter.custom-select-container {
    width: 100%;
    position: relative;
}

div.custom-select-container select {
    display: none;
}

button.select-head {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    height: var(--select-head-height);

    cursor: pointer;
    background-color: var(--bg-color-select-head);
    color: white;
    text-align: center;
}

span.select-head-text {
    
}

span.select-head-icon {
    position: absolute;
    top: 0;
    right: 0;

    min-width: 50px;
    height: 100%;
    background-image: url('../images/icons/Down_arrow-white.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 13px;
}

div.custom-select-container div.select-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}

div.custom-select-container div.select-options button.select-option {
    height: var(--select-buttons-height);
}

div.custom-select-container div.select-options.show {
    display: block;
}

button.select-option {
    display: block;
    width: 100%;

    border-width: 0;
    cursor: pointer;
    padding: 10px;

    background-color: var(--bg-color-option-menu);
    color: var(--color-option-menu)
}

button.select-option:hover {
    background-color: var(--bg-color-option-menu-hover)
}

textarea.converter-textarea {
    width: 100%;
    min-height: 200px;
    height: 100%;
    resize: none;
    border-width: 0;
    background-color: var(--textarea-bg-color);
    padding: 10px;
    box-sizing: border-box;
}

textarea.converter-textarea:focus {
    outline: none;
    background-color: var(--textarea-bg-color-focus);
}

button.execute-converter {
    background-color: var(--execute-button-bg-color);
    color: white;
    
    width: 100%;
    border-width: 0;
    border-radius: 0 0 7px 7px;
    padding: 15px;
    height: var(--default-button-height);
    
    
    cursor: pointer;
}

button.execute-converter:active {
    background-color: var(--execute-button-bg-color-active);
}



div.modal {
    display: none;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;

    background-color: var(--bg-color-modal);
}

div.modal.show {
    display: block;
}

div.modal div.modal-viewpoint {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    height: 100vh;
    width: 100%;

    position: fixed;
}

div.modal-content {
    background-color: var(--bg-color-modal-content);
    color: var(--color-modal-content);

    box-sizing: border-box;
    min-width: 300px;
    max-width: 700px;
}

div.modal-content header {
    background-color: var(--bg-color-modal-header);
}

div.modal-content div.modal-body {
    min-height: 150px;
    padding: 20px;
}

div.modal-content header,
div.modal-content div.modal-body {
    
}

div.modal-content header {
    display: flex;
    justify-content: space-between;
}

div.modal-content header span {
    padding: 20px;
    box-sizing: border-box;
}

div.modal-content header span.modal-title {
    flex: 1 0;
    min-width: 0;
    overflow: hidden;
}

div.modal-content header span.modal-close {
    cursor: pointer;
    box-sizing: border-box;
    flex: 0 0;

    min-width: 50px;

    background-image: url('../images/icons/Multiplication_Sign-black.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}


div#modal-languages div.modal-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

div#modal-languages div.modal-body div.language-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

div#modal-languages div.modal-body button.language-button {
    position: relative;

    height: 100px;
    width: 150px;
    cursor: pointer;

    margin: 5px;

    box-sizing: border-box;

    background-repeat: no-repeat;
    background-size: cover;
}

div#modal-languages div.modal-body button.language-button.marked::after {
    content: '';
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 1;

    background-color: rgba(0, 0, 0, .7);
    background-image: url('../images/icons/White_check.svg');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

div#modal-languages div.modal-body button.language-button:hover {
    filter: brightness(.85);
}

div#modal-languages div.modal-body button.language-button:active {
    filter: brightness(.8);
}

div#modal-languages div.modal-body button.language-button.lang-pt-br {
    background-image: url('../images/flags/Flag_of_Brazil.svg');
}

div#modal-languages div.modal-body button.language-button.lang-en {
    background-image: url('../images/flags/Flag_of_the_United_States.svg');
}

div#modal-languages div.modal-body button.language-button.new-marked::before {
    content: '';
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 1;
    
    background-image: url('../images/gifs/loading.gif');
    background-color: rgba(0, 0, 0, .7);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}



@media only screen and (max-width: 700px) {
    div.mobile-only {
        display: block;
    }
    div.desktop-only {
        display: none;
    }

    div.field-block {
        grid-column: 1/3;
    }

    button.execute-converter {
        border-radius: 0 0 0 0;
    }

    div#navbar nav {
        justify-content: end;
        position: fixed;
        overflow: visible;
    }
    div#navbar nav div.central-navbar {
        display: none;
    }
    div#navbar nav div.central-navbar.mobile-show {
        display: block;
        position: absolute;
        background-color: var(--bg-color-nav-menu);
        z-index: 2;
        top: 100%;
        left: 0;
        right: 0;
        height: 100vh;
    }
    div#navbar nav div.central-navbar button{
        display: block;
        width: 100%;
        height: 48px;
    }
    div#navbar nav div.central-navbar div.page-buttons {
        display: block;
    }
    div#navbar nav button.menu-button {
        font-size: 24px;
        display: inline-block;

        min-width: 50px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;

        background-image: url('../images/icons/Hamburger-white.svg');
    }

    div#navbar nav button.menu-button.mobile-show {
        background-image: url('../images/icons/Multiplication_Sign-white.svg');
    }

    div.container-converter {
        max-height: 1000px;
        grid-template-rows: auto 1fr auto 1fr;
    }
}
